<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_list">


    <fragment
        android:id="@+id/nav_list"
        android:name="tn.demo.todoapptest.main.view.list.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_nav_list_to_nav_add"
            app:destination="@id/nav_add" />
    </fragment>

    <fragment
        android:id="@+id/nav_add"
        android:name="tn.demo.todoapptest.main.view.add.AddTodoFragment"
        android:label="AddTodoFragment" />


</navigation>